# demo

./: pom.xml
src/main/java/com/intertek/demo/: DemoApplication.java
src/main/java/com/intertek/demo/common/annotation/: ControllerEndPoint.java  Helper.java  IsCron.java  IsMobile.java  ItsEndPoint.java  Limit.java
src/main/java/com/intertek/demo/common/aspect/: AspectSupport.java  ControllerEndpointAspect.java  LimitAspect.java
src/main/java/com/intertek/demo/common/authentication/: ShiroConfig.java  ShiroHelper.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/com/intertek/demo/common/configure/: ItsConfigure.java  LocaleConfig.java  MybatisPlusConfigure.java  P6spySqlFormatConfigure.java  RedisConfigure.java
src/main/java/com/intertek/demo/common/controller/: BaseController.java
src/main/java/com/intertek/demo/common/converter/: TimeConverter.java
src/main/java/com/intertek/demo/common/entity/: DeptTree.java  ItsConstant.java  ItsResponse.java  LimitType.java  MenuTree.java  QueryRequest.java  RegexpConstant.java  TreeEntity.java
src/main/java/com/intertek/demo/common/exception/: FileDownloadException.java  GeneratorException.java  ItsException.java  LimitAccessException.java  RedisConnectException.java
src/main/java/com/intertek/demo/common/function/: JedisExecutor.java
src/main/java/com/intertek/demo/common/handler/: GlobalExceptionHandler.java
src/main/java/com/intertek/demo/common/properties/: ItsProperties.java  ShiroProperties.java  SwaggerProperties.java
src/main/java/com/intertek/demo/common/resolver/: MyLocaleResolver.java
src/main/java/com/intertek/demo/common/utils/: AddressUtil.java  CaptchaUtil.java  DateUtil.java  FileUtil.java  HttpContextUtil.java  IPUtil.java  ItsUtil.java  JsoupUtil.java  MD5Util.java  MessageUtils.java  ReadExcelUtil.java  SortUtil.java  SpringContextUtil.java  TreeUtil.java
src/main/java/com/intertek/demo/common/validator/: CronValidator.java  MobileValidator.java
src/main/java/com/intertek/demo/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/intertek/demo/generator/controller/: GeneratorConfigController.java  GeneratorController.java  ViewController.java
src/main/java/com/intertek/demo/generator/entity/: Column.java  GeneratorConfig.java  GeneratorConstant.java  Table.java
src/main/java/com/intertek/demo/generator/helper/: GeneratorHelper.java
src/main/java/com/intertek/demo/generator/mapper/: GeneratorConfigMapper.java  GeneratorMapper.java
src/main/java/com/intertek/demo/generator/service/: IGeneratorConfigService.java  IGeneratorService.java
src/main/java/com/intertek/demo/generator/service/impl/: GeneratorConfigServiceImpl.java  GeneratorServiceImpl.java
src/main/java/com/intertek/demo/monitor/controller/: FebsActuatorController.java  LogController.java  LoginLogController.java  RedisController.java  SessionController.java  ViewController.java
src/main/java/com/intertek/demo/monitor/endpoint/: FebsHttpTraceEndpoint.java  FebsMetricsEndpoint.java
src/main/java/com/intertek/demo/monitor/entity/: ActiveUser.java  FebsHttpTrace.java  JvmInfo.java  LoginLog.java  RedisInfo.java  ServerInfo.java  SystemLog.java  TomcatInfo.java
src/main/java/com/intertek/demo/monitor/helper/: FebsActuatorHelper.java
src/main/java/com/intertek/demo/monitor/mapper/: LogMapper.java  LoginLogMapper.java
src/main/java/com/intertek/demo/monitor/service/: ILogService.java  ILoginLogService.java  IRedisService.java  ISessionService.java
src/main/java/com/intertek/demo/monitor/service/impl/: LogServiceImpl.java  LoginLogServiceImpl.java  RedisServiceImpl.java  SessionServiceImpl.java
src/main/java/com/intertek/demo/others/controller/: ViewController.java
src/main/java/com/intertek/demo/system/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java  ViewController.java
src/main/java/com/intertek/demo/system/entity/: Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/intertek/demo/system/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/intertek/demo/system/service/: IDeptService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  its.properties  logback-spring.xml  spy.properties
src/main/resources/generator/templates/: controller.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
src/main/resources/mapper/generator/: GeneratorMapper.xml
src/main/resources/mapper/system/: LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/sql/: demo.sql
src/main/resources/static/febs/css/: eleTree.css  febs.css  formSelects-v4.css  login.css
src/main/resources/static/febs/lay/modules/: validate.js
src/main/resources/static/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/js/: jquery-ui.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/febs/views/: index.html  layout.html  login.html
src/main/resources/templates/febs/views/error/: 403.html  500.html
src/main/resources/templates/febs/views/monitor/: redisTerminal.html
src/main/resources/templates/febs/views/others/apex/: mix.html
src/main/resources/templates/febs/views/others/eximport/: eximport.html
src/main/resources/templates/febs/views/others/febs/: tools.html
src/main/resources/templates/febs/views/system/dept/: dept.html
src/main/resources/templates/febs/views/system/user/: profileUpdate.html  user.html  userAdd.html  userDetail.html  userProfile.html  userUpdate.html
src/test/java/com/intertek/demo/: DemoApplicationTests.java
(+7 files in other folders)
