# \uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\u02B9\uFFFD\uFFFD\u03F5\u0373\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uDABE\uDEB5\uFFFD\u00BC\u04B3\uFFFD\uFFFD\u012C\uFFFD\u03FF\uFFFD\uFFFD\uFFFD
its.autoOpenBrowser=true
# \uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\u03F5\u0373\u012C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uDABE\uDEB5\uFFFD\u00BC\u04B3\uFFFD\u013B\uFFFD\uFFFD\uFFFD
its.autoOpenBrowserEnv[0]=dev
#its.autoOpenBrowserEnv[1]=test
# session \uFFFD\uFFFD\u02B1\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\u03AA\uFFFD\uFFFD
its.shiro.session_timeout=3600
# rememberMe cookie\uFFFD\uFFFD\u0427\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\u03AA\uFFFD\uFFFD
its.shiro.cookie_timeout=86400
# \uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\uFFFD\u7FB2\u032C\uFFFD\uFFFD\u0534\uFFFD\uFFFD
its.shiro.anon_url=/test/**,/febs/**,/its/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/dept/getTree,/user/check/*,/tSupplier
# \uFFFD\uFFFD\u00BC url
its.shiro.login_url=/login
# \uFFFD\uFFFD\u04B3 url
its.shiro.success_url=/index
# \uFFFD\u01F3\uFFFD url
its.shiro.logout_url=/logout
# \u03B4\uFFFD\uFFFD\u0228\uFFFD\uFFFD\u05EA url
its.shiro.unauthorized_url=/unauthorized
# Excel\uFFFD\uFFFD\uFFFD\u03B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD 300\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFDcommit
its.max.batch.insert.num=1000

# Swagger\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
its.swagger.basePackage=com.intertek.demo
its.swagger.title=ITS Benchmarking System API
its.swagger.description=ITS Benchmarking System API Document.
its.swagger.version=1.0
its.swagger.author=Jacksy Qin
its.swagger.url=https://www.intertek.com.cn
its.swagger.email=jacksy.qin@interte.com
its.swagger.license=Apache 2.0
its.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

environment=local

upload.path=${${environment}.upload.path}
upload.temp.path=${${environment}.upload.temp.path}
upload.pdf.path=${${environment}.upload.pdf.path}
upload.doc.path=${${environment}.upload.doc.path}
webservice.brj.url=${${environment}.webservice.brj.url}

local.upload.path=D://upload/
local.upload.temp.path=D://upload/temp/
local.upload.pdf.path=D://upload/pdf/
local.upload.doc.path=D://upload/doc/
local.webservice.brj.url=http://brj.traneasy.cn/contract/Intertek

uat.upload.path=/srv/binary/capa/upload/
uat.upload.temp.path=/srv/binary/capa/upload/temp/
uat.upload.pdf.path=/srv/binary/capa/upload/pdf/
uat.upload.doc.path=/srv/binary/capa/upload/doc/
uat.webservice.brj.url=http://brj.traneasy.cn/contract/Intertek

prod.upload.path=/srv/binary/capa/upload/
prod.upload.temp.path=/srv/binary/capa/upload/temp/
prod.upload.pdf.path=/srv/binary/capa/upload/pdf/
prod.upload.doc.path=/srv/binary/capa/upload/doc/
prod.webservice.brj.url=http://brj.traneasy.cn/contract/Intertek